<div class="panel panel-default panel-primary">
    <div class="panel-heading">
        Register
    </div>

    <div class="panel-body">
        <form class="form-horizontal">
            <div class="form-group row">
                <label for="firstname" class="col-sm-4 form-control-label">First Name *</label>

                <div class="col-sm-8">
                    <input type="text" class="form-control" id="firstname">
                </div>
            </div>

            <div class="form-group row">
                <label for="lastname" class="col-sm-4 form-control-label">Last Name *</label>

                <div class="col-sm-8">
                    <input type="text" class="form-control" id="lastname">
                </div>
            </div>

            <div class="form-group row">
                <label for="email" class="col-sm-4 form-control-label">Email *</label>

                <div class="col-sm-8">
                    <input type="email" class="form-control" id="email">
                </div>
            </div>

            <div class="form-group row">
                <label for="usernameReg" class="col-sm-4 form-control-label">User Name *</label>

                <div class="col-sm-8">
                    <input type="text" class="form-control" id="usernameReg">
                </div>
            </div>

            <div class="form-group row">
                <label for="password" class="col-sm-4 form-control-label">Password *</label>

                <div class="col-sm-8">
                    <input type="password" class="form-control" id="password">
                </div>
            </div>

            <div class="form-group row">
                <label for="userNameTxt" class="col-sm-4 form-control-label">User Name *</label>

                <div class="col-sm-8">
                    <input type="text" class="form-control" id="userNameTxt">
                </div>
            </div>

            <div class="form-group row">
                <label for="passwordReg" class="col-sm-4 form-control-label">Password *</label>

                <div class="col-sm-8">
                    <input type="password" class="form-control" id="passwordReg">
                </div>
            </div>

            <div class="form-group row">
                <label for="confirmpasswordReg" class="col-sm-4 form-control-label">Confirm Password
                *</label>

                <div class="col-sm-8">
                    <input type="password" class="form-control" id="confirmpasswordReg">
                </div>
            </div>

            <div class="form-group row">
                <label for="fileSelector" class="col-sm-4 form-control-label">Photo *</label>

                <div class="col-sm-8">
                    <input type="file" id="fileSelector">
                    <span class="file-custom"></span>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-offset-4 col-sm-8">
                    <button type="button" class="btn btn-primary btn-block">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>